# LocalFood

./: LocalFood.sln  README.md  Rules.ruleset  stylecop.json
Data/LocalFood.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LocalFood.Data.csproj
Data/LocalFood.Data.Common/: IDbQueryRunner.cs  LocalFood.Data.Common.csproj
Data/LocalFood.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ContactForm.cs  Country.cs  DayOfWeek.cs  FoodLoss.cs  Image.cs  LocalFood.Data.Models.csproj  Location.cs  Map.cs  MapLocation.cs  Market.cs  Producer.cs  Product.cs  Region.cs  Setting.cs  UserProducer.cs  Vote.cs
LocalFood.Common/: GlobalConstants.cs  LocalFood.Common.csproj
Services/LocalFood.Services/: LocalFood.Services.csproj  stylecop.json
Services/LocalFood.Services.Data/: IMarketsService.cs  IProducersService.cs  IProductsService.cs  IRegionsService.cs  ISearchService.cs  ISettingsService.cs  IVotesService.cs  LocalFood.Services.Data.csproj  MarketsService.cs  ProducersService.cs  ProductsService.cs  RegionsService.cs  SearchService.cs  SettingsService.cs  VotesService.cs
Services/LocalFood.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  LocalFood.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/LocalFood.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  LocalFood.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LocalFood.Services.Data.Tests/: LocalFood.Services.Data.Tests.csproj  (+7 more)
Web/LocalFood.Web/: LocalFood.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LocalFood.Web.ViewModels/: ErrorViewModel.cs  LocalFood.Web.ViewModels.csproj  PagingViewModel.cs
Web/LocalFood.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LocalFood.Web.ViewModels/Markets/: MarketViewModel.cs  MarketsListViewModel.cs
Web/LocalFood.Web.ViewModels/Producers/: CountryInputModel.cs  EditProducerInputModel.cs  OurProducerViewModel.cs  OurProducersViewModel.cs  ProducerInputModel.cs  ProducerViewModel.cs  ProducersListViewModel.cs  RegionInputModel.cs
Web/LocalFood.Web.ViewModels/Products/: CategoryInputModel.cs  EditProductInputModel.cs  IEnumurable.cs  ProducerProductsListViewModel.cs  ProductInputModel.cs  ProductViewModel.cs  ProductsListViewModel.cs
Web/LocalFood.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/LocalFood.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Web/LocalFood.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  MarketsController.cs  ProducersController.cs  RegionsController.cs
Web/LocalFood.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LocalFood.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LocalFood.Web/Areas/Administration/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LocalFood.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LocalFood.Web/Areas/Administration/Views/Markets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LocalFood.Web/Areas/Administration/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LocalFood.Web/Areas/Administration/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LocalFood.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/LocalFood.Web/Areas/Identity/Data/: LocalFoodWebContext.cs
Web/LocalFood.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LocalFood.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/LocalFood.Web/Controllers/: BaseController.cs  ConsumersController.cs  HomeController.cs  MarketsController.cs  ProducersController.cs  ProductsController.cs  RegionsController.cs  SearchController.cs  SettingsController.cs  VotesController.cs
Web/LocalFood.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/LocalFood.Web/Views/Consumers/: Favorites.cshtml
Web/LocalFood.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/LocalFood.Web/Views/Markets/: All.cshtml
Web/LocalFood.Web/Views/Producers/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyProfile.cshtml
Web/LocalFood.Web/Views/Products/: Add.cshtml  All.cshtml  Edit.cshtml  MyProducts.cshtml  ProducerProductsAll.cshtml
Web/LocalFood.Web/Views/Search/: ProductsByKeyword.cshtml
Web/LocalFood.Web/Views/Settings/: Index.cshtml
Web/LocalFood.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingAllPartial.cshtml  _PagingPartial.cshtml  _ProducerDropdownPartial.cshtml  _ProducersPartial.cshtml  _ProductsPartial.cshtml
Web/LocalFood.Web/wwwroot/css/: site.css  site.min.css
(+63 files in other folders)
