<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LocalFood.Data.Common\LocalFood.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\LocalFood.Data.Models\LocalFood.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\LocalFood.Web.ViewModels\LocalFood.Web.ViewModels.csproj" />
    <ProjectReference Include="..\LocalFood.Services.Mapping\LocalFood.Services.Mapping.csproj" />
  </ItemGroup>

</Project>