<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LocalFood-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LocalFood.Common\LocalFood.Common.csproj" />
    <ProjectReference Include="..\..\Data\LocalFood.Data.Models\LocalFood.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LocalFood.Data\LocalFood.Data.csproj" />
    <ProjectReference Include="..\..\Services\LocalFood.Services.Data\LocalFood.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\LocalFood.Services.Mapping\LocalFood.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LocalFood.Services.Messaging\LocalFood.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LocalFood.Services\LocalFood.Services.csproj" />
    <ProjectReference Include="..\LocalFood.Web.Infrastructure\LocalFood.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LocalFood.Web.ViewModels\LocalFood.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\minty-theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\producers\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>
</Project>
